http:
  read_timeout_sec: 30
  write_timeout_sec: 60
  idle_timeout_sec: 1200
  listen_addr: :8080
  basic_auth_user: admin
  basic_auth_pwd: 33456783345678

database:
  max_idle: 500
  max_active: 1000
  connect_timeout_sec: 5
  read_timeout_sec: 10
  write_timeout_sec: 15
  transaction_max_timeout_sec: 60
  host: localhost
  port: 5432
  user: root
  password: 
  db_name: 

zendesk:
  request_timeout_sec: 10
  auth_token: 
  hk_base_url: https://honestbeehelp-hk.zendesk.com
  id_base_url: https://honestbee-idn.zendesk.com
  jp_base_url: https://honestbeehelp-jp.zendesk.com
  my_base_url: https://honestbee-my.zendesk.com
  ph_base_url: https://honestbee-ph.zendesk.com
  sg_base_url: https://honestbeehelp-sg.zendesk.com
  th_base_url: https://honestbee-th.zendesk.com
  tw_base_url: https://honestbeehelp-tw.zendesk.com

cache:
  max_idle: 500
  max_active: 1000
  idle_timeout_sec: 1200
  wait: false
  connect_timeout_sec: 5
  read_timeout_sec: 10
  write_timeout_sec: 15
  host: localhost
  port: 6379
  password: 

examiner: 
  max_worker_size: 100
  max_pool_size: 200
  categories_refresh_limit: 0
  sections_refresh_limit: 0
  articles_refresh_limit: 0
  ticket_forms_refresh_limit: 0

graphql:
  max_depth: 13
  max_parallelism: 10

datadog:
  enable: true
  debug: false
  env: development
  host: localhost
  port: 8126

grpc:
  listen_addr: :50051
